# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2044015755:AAHYwLfgy2ItCiNpUlEb1JSQHYND8rBC2to"
GDRIVE_FOLDER_ID = "0AL4fGCoF7hCaUk9PVA"
OWNER_ID = 586922543
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2125668
TELEGRAM_HASH = "d6a8a3601ef71a1e379fa554c3098bf2"
USE_SERVICE_ACCOUNTS = ""

# Optional config
AUTHORIZED_CHATS = "-1001526523796" #Separated by space
IGNORE_PENDING_REQUESTS = ""
INDEX_URL = "https://gdrive.moviesempire.workers.dev/0:"
MEGA_KEY = "NAgWwAIJ"
MEGA_USERNAME = "meherpatil84@gmail.com"
MEGA_PASSWORD = "patil1235"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Get Access"
BUTTON_THREE_URL = "https://groups.google.com/g/MoviesEmpire-td"
BUTTON_FOUR_NAME = "Channels"
BUTTON_FOUR_URL = "t.me/TheEmpireGroup"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
